{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Host=localhost;Port=5432;Database=DiplomDB;Username=postgres;Password=russiamedved"
  },
  "YandexServices": {
    "YandexApi": "AQVN22-NhMIEhWiwcPwtFScW_Y4TXtXGrj_DP3RT",
    "YandexIAM": "t1.9euelZqZmIrJiY6RzpSVxsmbxpPIz-3rnpWax8iLm43Nl5ucl8zMkJuJxpDl8_d7AVxM-e8_Uwos_d3z9zswWUz57z9TCiz9zef1656VmsnMnMaZz5qWnJGMjc-VjJmU7_zN5_XrnpWazIyMnJWWmp2Nk4mUk8aUyY3v_cXrnpWaycycxpnPmpackYyNz5WMmZQ.YNKBU33x6oszmEHBtqeYnozUEA5MEMvACXtp8_whwFkO2uB2a1AzlexN3Nof7VbW1S8Y1GCP2VBJlXdHeKoMBg",
    "YandexFolderId": "b1gnpvigcm4mghj07ag0"
  },
  "AllowedHosts": "*"
}
